version: "3.1"

services:
  back:
    build: .
    image: contable-back-inove:latest
    container_name: contable-back-inove
    restart: always
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./contable:/contable/back
      - ./inove/db:/contable/db
    ports:
      - "8072:8000"